<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav id="navbar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1>Hey I am Mimic</h1>
      <p>a web developer</p>
    </section>
    <section id="projects">
      <h2>These are some of my projects</h2>
      <div class="project-tile">
        <div class="project-img"></div>
        <a class="project-link" href="#"></a>
      </div>
      <div class="project-tile">
        <div class="project-img"></div>
        <a class="project-link" href="#"></a>
      </div>
      <div class="project-tile">
        <div class="project-img"></div>
        <a class="project-link" href="#"></a>
      </div>
      <div class="project-tile">
        <div class="project-img"></div>
        <a class="project-link" href="#"></a>
      </div>
      <div class="project-tile">
        <div class="project-img"></div>
        <a class="project-link" href="#"></a>
      </div>
      <div class="project-tile">
        <div class="project-img"></div>
        <a class="project-link" href="#"></a>
      </div>
      <div class="project-tile">
        <div class="project-img"></div>
        <a class="project-link" href="#"></a>
      </div>
    </section>
    <section id="links">
      <a id="profile-link" target="_blank" href="#"></a>
    </section>
    <script src="js/index.js"></script>
  </body>
</html>
